# .env

# Example API keys for your project
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here
GEMINI_API_KEY=AIzaSyBL6RHmxVAY5R4cLvcx2BQOx0bpbkfTtlY
#ANOTHER_SERVICE_KEY=your_other_service_key_here

# Replace the placeholder values with your actual keys